# Created by Vercel CLI
NEXT_PUBLIC_CONVEX_URL="https://confident-warthog-397.convex.cloud"
NX_DAEMON="false"
TURBO_CACHE="remote:rw"
TURBO_DOWNLOAD_LOCAL_ENABLED="true"
TURBO_REMOTE_ONLY="true"
TURBO_RUN_SUMMARY="true"
VERCEL="1"
VERCEL_ENV="production"
VERCEL_GIT_COMMIT_AUTHOR_LOGIN=""
VERCEL_GIT_COMMIT_AUTHOR_NAME=""
VERCEL_GIT_COMMIT_MESSAGE=""
VERCEL_GIT_COMMIT_REF=""
VERCEL_GIT_COMMIT_SHA=""
VERCEL_GIT_PREVIOUS_SHA=""
VERCEL_GIT_PROVIDER=""
VERCEL_GIT_PULL_REQUEST_ID=""
VERCEL_GIT_REPO_ID=""
VERCEL_GIT_REPO_OWNER=""
VERCEL_GIT_REPO_SLUG=""
VERCEL_OIDC_TOKEN="eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCIsImtpZCI6Im1yay00MzAyZWMxYjY3MGY0OGE5OGFkNjFkYWRlNGEyM2JlNyJ9.eyJpc3MiOiJodHRwczovL29pZGMudmVyY2VsLmNvbS9lbnRlcndlYi1ndXJ1Iiwic3ViIjoib3duZXI6ZW50ZXJ3ZWItZ3VydTpwcm9qZWN0OmFnZW5jeS1ocTplbnZpcm9ubWVudDpkZXZlbG9wbWVudCIsInNjb3BlIjoib3duZXI6ZW50ZXJ3ZWItZ3VydTpwcm9qZWN0OmFnZW5jeS1ocTplbnZpcm9ubWVudDpkZXZlbG9wbWVudCIsImF1ZCI6Imh0dHBzOi8vdmVyY2VsLmNvbS9lbnRlcndlYi1ndXJ1Iiwib3duZXIiOiJlbnRlcndlYi1ndXJ1Iiwib3duZXJfaWQiOiJ0ZWFtX3NWWk9xUW83ZUtNdFdGdFJoNkZiQ2lXQSIsInByb2plY3QiOiJhZ2VuY3ktaHEiLCJwcm9qZWN0X2lkIjoicHJqX1FBSUx6VkdKTHpVTFlWMFpjcXFpbUJGaElYQVoiLCJlbnZpcm9ubWVudCI6ImRldmVsb3BtZW50IiwicGxhbiI6InBybyIsInVzZXJfaWQiOiJOOW10SXlWYjlOYnBPbEhvaDc5cFdhcEQiLCJuYmYiOjE3NzA2NTI0MjUsImlhdCI6MTc3MDY1MjQyNSwiZXhwIjoxNzcwNjk1NjI1fQ.hNN-5baSRLD1JqMRWACVPbV6jFdLsO337OcWaXV3y1Q8SaO99mYdX9Cv1Vpx3Sc_p_oxRo2mhh9InnAyp8Lo_0r7cUybG_rtD01nvuCFriQUjH0Ztim199XekpkdJb3qJXVB_Q7mXfOUd9J3ejyk3xgMZzF3oS0_B_CcPwM7Y9hS5ps_lNgbsATpPRJs0HRcodelRZxxLTvfr_Dh_SfKu5WbgTE__7ZVE2wqC5bZWsPiNflsV3j5-3bMPWQOwZvvzmE4lH5HPTwEY2-ockvb6SR_qr3HxI75aU1qfPUHuips9K946UmIl0CdDQ4wGaKFI-UBXj_R7VVP1r0vlnZeBg"
VERCEL_TARGET_ENV="production"
VERCEL_URL=""
