# Created by Vercel CLI
NEXT_PUBLIC_CONVEX_URL="https://confident-warthog-397.convex.cloud"
NX_DAEMON="false"
TURBO_CACHE="remote:rw"
TURBO_DOWNLOAD_LOCAL_ENABLED="true"
TURBO_REMOTE_ONLY="true"
TURBO_RUN_SUMMARY="true"
VERCEL="1"
VERCEL_ENV="production"
VERCEL_GIT_COMMIT_AUTHOR_LOGIN=""
VERCEL_GIT_COMMIT_AUTHOR_NAME=""
VERCEL_GIT_COMMIT_MESSAGE=""
VERCEL_GIT_COMMIT_REF=""
VERCEL_GIT_COMMIT_SHA=""
VERCEL_GIT_PREVIOUS_SHA=""
VERCEL_GIT_PROVIDER=""
VERCEL_GIT_PULL_REQUEST_ID=""
VERCEL_GIT_REPO_ID=""
VERCEL_GIT_REPO_OWNER=""
VERCEL_GIT_REPO_SLUG=""
VERCEL_OIDC_TOKEN="eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCIsImtpZCI6Im1yay00MzAyZWMxYjY3MGY0OGE5OGFkNjFkYWRlNGEyM2JlNyJ9.eyJpc3MiOiJodHRwczovL29pZGMudmVyY2VsLmNvbS9lbnRlcndlYi1ndXJ1Iiwic3ViIjoib3duZXI6ZW50ZXJ3ZWItZ3VydTpwcm9qZWN0OmFnZW5jeS1ocTplbnZpcm9ubWVudDpkZXZlbG9wbWVudCIsInNjb3BlIjoib3duZXI6ZW50ZXJ3ZWItZ3VydTpwcm9qZWN0OmFnZW5jeS1ocTplbnZpcm9ubWVudDpkZXZlbG9wbWVudCIsImF1ZCI6Imh0dHBzOi8vdmVyY2VsLmNvbS9lbnRlcndlYi1ndXJ1Iiwib3duZXIiOiJlbnRlcndlYi1ndXJ1Iiwib3duZXJfaWQiOiJ0ZWFtX3NWWk9xUW83ZUtNdFdGdFJoNkZiQ2lXQSIsInByb2plY3QiOiJhZ2VuY3ktaHEiLCJwcm9qZWN0X2lkIjoicHJqX1FBSUx6VkdKTHpVTFlWMFpjcXFpbUJGaElYQVoiLCJlbnZpcm9ubWVudCI6ImRldmVsb3BtZW50IiwicGxhbiI6InBybyIsInVzZXJfaWQiOiJOOW10SXlWYjlOYnBPbEhvaDc5cFdhcEQiLCJuYmYiOjE3NzA2NTY5OTgsImlhdCI6MTc3MDY1Njk5OCwiZXhwIjoxNzcwNzAwMTk4fQ.WTDMM8k3Gi6F6E7R96btj5d5tLSOF_gW_f-4LwO_uXfYg5vJpVXp5ohWfcp9FjBMYtIQGEHgaZf4tzmcFv1ruCdhDyP7rtT55v9f-riRbtTV-J27wkKJYKVmecNg3CZN2V_GMS4Y-EyjxjR4gpQysp5gjAkia6yF1JXxCyPYLBCxUv1H5xWkRc_mvK74Ja8rpIvAb0QGoPvxe5J7MyDzgCiN0549Ua0BOUUPm69HXWovSP3Qam4BQsXsAC_DCOx8E402VLWXkkCm9OEl_0_ciVroz5j83NTQUbH59eFo0BOqvlDyoJAh9yWtDViP5h5mG2sUCeGWeBllXpvhYdGwSQ"
VERCEL_TARGET_ENV="production"
VERCEL_URL=""
